<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="962.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.managerui.marketAddui.MarketAdduiController">
   <children>
      <ImageView fitHeight="798.0" fitWidth="983.0" layoutX="-7.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/Rectangle%204.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/蓝色色块.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="28.0" layoutY="19.0" prefWidth="104.0" text="小谢" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="72.0" fitWidth="817.0" layoutX="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/Rectangle%203%20copy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="531.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/Shape%201.png" />
         </image>
      </ImageView>
      <Button fx:id="returnButton" layoutX="609.0" layoutY="577.0" mnemonicParsing="false" onAction="#returnToFirst" prefHeight="37.0" prefWidth="105.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../网站管理人员搜索人员结果界面/返回.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="280.0" layoutY="186.0" prefHeight="334.0" prefWidth="515.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="25.0" layoutY="51.0" prefHeight="45.0" prefWidth="82.0" text="工作ID：" textFill="#74d5df">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="32.0" fitWidth="515.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../订单详情界面/酒店工作人员首界面.fxml.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="155.0" prefHeight="48.0" prefWidth="64.0" text="密码：" textFill="#74d5df">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="marketNameField" layoutX="107.0" layoutY="59.0" prefHeight="30.0" prefWidth="287.0" />
            <TextField fx:id="passwordField" layoutX="107.0" layoutY="167.0" prefHeight="30.0" prefWidth="287.0" />
            <Label fx:id="feedbackLabel" layoutX="4.0" layoutY="306.0" prefHeight="29.0" prefWidth="508.0" textFill="#fc0303">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="saveButton" layoutX="358.0" layoutY="577.0" mnemonicParsing="false" onAction="#addMarket" prefHeight="37.0" prefWidth="105.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../网站管理人员搜索人员结果界面/保存.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</fx:root>
