<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="962.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hotelworkerui.orderViewui.OrderViewuiController">
   <children>
      <ImageView fitHeight="798.0" fitWidth="983.0" layoutX="-7.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/Rectangle%204.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/蓝色色块.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="30.0" layoutY="33.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="79.0" layoutY="19.0" text="小谢" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="817.0" layoutX="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/Rectangle%203%20copy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="817.0" layoutX="146.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店详情界面/Rectangle%208.png" />
         </image>
      </ImageView>
      <TextField layoutX="472.0" layoutY="111.0" />
      <Button layoutX="717.0" layoutY="106.0" mnemonicParsing="false" style="-fx-background-color: transprent;">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../酒店评价界面/确定.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="349.0" layoutY="111.0" text="订单日期：" textFill="#5db9c2">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutY="91.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../酒店工作人员首界面/订单浏览.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="6.0" layoutY="206.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="133.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../酒店工作人员首界面/酒店信息.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutY="148.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../酒店工作人员首界面/促销策略.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1.0" layoutY="265.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="145.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../酒店工作人员首界面/客房信息.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="841.0" layoutY="688.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="7.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../酒店工作人员首界面/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="898.0" layoutY="688.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../酒店工作人员首界面/Next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView layoutX="158.0" layoutY="223.0" prefHeight="439.0" prefWidth="785.0">
         <columns>
            <TableColumn prefWidth="200.0" />
            <TableColumn prefWidth="200.0" />
            <TableColumn prefWidth="200.0" />
            <TableColumn prefWidth="200.0" />
         </columns>
      </TableView>
      <ImageView fitHeight="48.0" fitWidth="785.0" layoutX="159.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../酒店工作人员首界面/订单状态.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
